<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAllCaps="false">

    <include layout="@layout/title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp">
            <Button
                android:id="@+id/main_bt1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:gravity="center"
                android:background="@color/main_bt1"
                android:text="ListView_Demo"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/main_bt2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:background="@color/main_bt2"
                android:text="RecycleView_Demo"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp">
            <Button
                android:id="@+id/main_bt3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:gravity="center"
                android:background="@color/main_bt3"
                android:text="FrameLayout_Demo"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/main_bt4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:background="@color/main_bt4"
                android:text="RelariveLayout_Demo"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp">
            <Button
                android:id="@+id/main_bt5"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:gravity="center"
                android:background="@color/main_bt5"
                android:text="ImageButton_Demo"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/main_bt6"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:background="@color/main_bt6"
                android:text="More_Demo"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
